.item{
    background-color:lightyellow;
    width:50%;
    margin-left: 25%;
    text-align: center;
    display: inline-block;
    border:2px solid sandybrown;
    border-radius: 40px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.item img {
  border: 3px solid white;
  border-radius: 4px;
  padding: 5px;
  width: 25%;
}

.item img:hover {
  box-shadow: 0 0 4px 4px rgba(150, 150, 0, 0.5);
}
.item h1 {
  color: #6c2eb9;
  font-weight: normal;
  font-size: 2em;
  font-family: Arial;
  text-transform: uppercase;
  background-color:lightgreen;
  border: 3px solid white;
  border-radius: 4px;
  width: 75%;
  text-align: center;
  margin-left:12.5%;
}

.item h1:hover {
  box-shadow: 0 0 4px 4px rgba(150, 150, 0, 0.5);
}

.item h2 {
  text-align: center;
  color: #3c1b66;
  font-weight: normal;
  font-size: 1.5em;
  font-family: Arial;
  text-transform: uppercase;
  background-color:cornflowerblue;
  border: 3px solid white;
  border-radius: 4px;
 
  width: 75%;
  margin-left:12.5%;
}

.item h2:hover {
  box-shadow: 0 0 4px 4px rgba(150, 150, 0, 0.5);
}


.item a{
  background-color: grey; 
  color: black; 
  border: 2px solid #f44336;
  background-color: #f44336;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px 12px;
}

.item a:hover {
  background-color: blue;
    
}

.item p{  
    color: black; 
    font-family: 'Lucida Sans', Arial, sans-serif; 
    font-size: 16px; 
    line-height: 26px; 
    margin: 0;
    width: 75%;
    margin-left:12.5%;
    border: 3px solid white;
    border-radius: 4px;
    margin-bottom: 2px; 
    margin-top: 4px;
}

.item p:hover {
  box-shadow: 0 0 4px 4px rgba(150, 150, 0, 0.5);
}

